FunctionProperties.xaml

<Window x:Class="X360Decompiler.FunctionProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Function Properties" Height="470" Width="400">
    <Grid Margin="2,0,-2,0">
        <TextBox x:Name="FuncName" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" />
        <TextBox x:Name="Address" Height="23" Margin="10,43,10,0" VerticalAlignment="Top" IsReadOnly="True" />
        <ListView ItemsSource="{Binding ArgCollection}" Margin="30,111,90,107" IsEnabled="{Binding IsChecked, ElementName=ArgKnown}" x:Name="ArgListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="120">
                        <GridViewColumnHeader Content="Type" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="120">
                        <GridViewColumnHeader Content="Name" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>        
        <Button Content="_OK" Margin="0,0,11,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click_2"/>
        <Button Content="_Cancel" Margin="0,0,91,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Button Content="_Add" Margin="0,0,10,78" HorizontalAlignment="Right" Width="75" IsEnabled="{Binding IsChecked, ElementName=ArgKnown}" Height="23" VerticalAlignment="Bottom" Click="Button_Click_4"/>
        <Button Content="Remove" Margin="0,111,10,0" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=ArgKnown}" Click="Button_Click_3"/>
        <RadioButton GroupName="ArgRadio" x:Name="ArgUnknown" Content="Unknown argument count" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton GroupName="ArgRadio" x:Name="ArgKnown" Content="Known argument count" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="NewArgType" Margin="30,0,0,79" Height="23" VerticalAlignment="Bottom" IsEnabled="{Binding IsChecked, ElementName=ArgKnown}" HorizontalAlignment="Left" Width="124" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem>_unknown_</ComboBoxItem>
                <ComboBoxItem>void</ComboBoxItem>
                <ComboBoxItem>bool</ComboBoxItem>
                <ComboBoxItem>char</ComboBoxItem>
                <ComboBoxItem>short</ComboBoxItem>
                <ComboBoxItem>int</ComboBoxItem>
                <ComboBoxItem>long</ComboBoxItem>
                <ComboBoxItem>unsigned char</ComboBoxItem>
                <ComboBoxItem>unsigned short</ComboBoxItem>
                <ComboBoxItem>unsigned int</ComboBoxItem>
                <ComboBoxItem>unsigned long</ComboBoxItem>
                <ComboBoxItem>float</ComboBoxItem>
                <ComboBoxItem>double</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="NewArgName" Height="23" Margin="201,0,90,78" TextWrapping="Wrap" Text="ArgName" IsEnabled="{Binding IsChecked, ElementName=ArgKnown}" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="NewArgPointer" Margin="159,0,0,79" Height="23" VerticalAlignment="Bottom" IsEnabled="{Binding IsChecked, ElementName=ArgKnown}" HorizontalAlignment="Left" Width="37" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem Height="23" />
                <ComboBoxItem>*</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <ComboBox x:Name="RetType" Margin="105,0,0,42" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="124" SelectedIndex="0">
            <ComboBoxItem Content="void"/>
            <ComboBoxItem Content="bool"/>
            <ComboBoxItem Content="char"/>
            <ComboBoxItem Content="short"/>
            <ComboBoxItem Content="int"/>
            <ComboBoxItem Content="long"/>
            <ComboBoxItem Content="unsigned char"/>
            <ComboBoxItem Content="unsigned short"/>
            <ComboBoxItem Content="unsigned int"/>
            <ComboBoxItem Content="unsigned long"/>
            <ComboBoxItem Content="float"/>
            <ComboBoxItem Content="double"/>
        </ComboBox>
        <ComboBox x:Name="RetPointer" Margin="234,0,0,42" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="37" SelectedIndex="0">
            <ComboBoxItem Height="23" />
            <ComboBoxItem Content="*"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,46" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="it-it" Text="Return Type: "/></TextBlock>
    </Grid>
</Window>
